<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout android:id="@+id/textInputLayout"
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:boxStrokeWidth="0dp"
    app:boxStrokeWidthFocused="0dp"
    app:hintEnabled="false"
    app:endIconMinSize="32dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.krscripts.app.ui.param.KrAutoCompleteTextView
        android:id="@+id/kr_param_autoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:inputType="none"
        android:hint="@string/kr_please_select"
        android:background="@android:color/transparent"
        android:textSize="15sp"
        android:maxLines="8"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingStart="6dp"
        android:textColorHint="?colorOutline" />
</com.google.android.material.textfield.TextInputLayout>
