<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        app:searchIcon="@null"
        app:iconifiedByDefault="false"
        app:queryHint="@string/item_chooser_search_hint" />

    <FrameLayout
        android:layout_marginBottom="8dp"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/dialogTitle"
            android:breakStrategy="simple"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:id="@+id/dialog_title"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/dialogDesc"
            android:breakStrategy="simple"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:id="@+id/dialog_desc"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <ListView
        android:overScrollMode="never"
        android:background="@drawable/dialog_bg"
        android:paddingEnd="5dp"
        android:id="@+id/item_list"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/dialogLargeBtn"
            android:layout_marginEnd="8dp"
            android:text="取消">
        </Button>
        <Button
            android:id="@+id/btn_confirm"
            style="@style/dialogLargeBtn"
            android:text="确定">
        </Button>
    </LinearLayout>
</LinearLayout>
